{
  "FolderOrderSettings": [
    {"name":"Audio","order":8,"path":"folders/Audio.yy",},
    {"name":"Ambient","order":4,"path":"folders/Audio/Ambient.yy",},
    {"name":"Animal","order":1,"path":"folders/Audio/Animal.yy",},
    {"name":"Impact","order":2,"path":"folders/Audio/Impact.yy",},
    {"name":"Steps","order":3,"path":"folders/Audio/Steps.yy",},
    {"name":"Items","order":3,"path":"folders/Objects/Items.yy",},
    {"name":"Triggers","order":1,"path":"folders/Objects/Triggers.yy",},
    {"name":"old shit","order":5,"path":"folders/old shit.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Calculations","order":3,"path":"folders/Scripts/Calculations.yy",},
    {"name":"Controllers","order":4,"path":"folders/Scripts/Controllers.yy",},
    {"name":"Misc","order":7,"path":"folders/Scripts/Misc.yy",},
    {"name":"Player","order":5,"path":"folders/Scripts/Player.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Backgrounds","order":6,"path":"folders/Sprites/Backgrounds.yy",},
    {"name":"Environment","order":1,"path":"folders/Sprites/Environment.yy",},
    {"name":"Game","order":3,"path":"folders/Sprites/Game.yy",},
    {"name":"Items","order":2,"path":"folders/Sprites/Items.yy",},
    {"name":"Misc","order":5,"path":"folders/Sprites/Misc.yy",},
    {"name":"Tiles","order":4,"path":"folders/Tiles.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sCollisionInvis","order":4,"path":"sprites/sCollisionInvis/sCollisionInvis.yy",},
    {"name":"oDebug","order":1,"path":"objects/oDebug/oDebug.yy",},
    {"name":"rm_Level5DontFall","order":15,"path":"rooms/rm_Level5DontFall/rm_Level5DontFall.yy",},
    {"name":"oRoomNext","order":5,"path":"objects/oRoomNext/oRoomNext.yy",},
    {"name":"sCamTrigger","order":3,"path":"sprites/sCamTrigger/sCamTrigger.yy",},
    {"name":"oRock","order":6,"path":"objects/oRock/oRock.yy",},
    {"name":"sCollRocksBrown","order":11,"path":"sprites/sCollRocksBrown/sCollRocksBrown.yy",},
    {"name":"richochet__short_highs_","order":4,"path":"sounds/richochet__short_highs_/richochet__short_highs_.yy",},
    {"name":"sPlayerReach","order":7,"path":"sprites/sPlayerReach/sPlayerReach.yy",},
    {"name":"sCamPos","order":5,"path":"sprites/sCamPos/sCamPos.yy",},
    {"name":"sPlayerLedge","order":8,"path":"sprites/sPlayerLedge/sPlayerLedge.yy",},
    {"name":"oPlayer","order":2,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"sPlayerWalkReach","order":4,"path":"sprites/sPlayerWalkReach/sPlayerWalkReach.yy",},
    {"name":"rm_Level4Down","order":14,"path":"rooms/rm_Level4Down/rm_Level4Down.yy",},
    {"name":"oParallax","order":6,"path":"objects/oParallax/oParallax.yy",},
    {"name":"oRockMoss","order":7,"path":"objects/oRockMoss/oRockMoss.yy",},
    {"name":"oMouse","order":4,"path":"objects/oMouse/oMouse.yy",},
    {"name":"oSaveManager","order":3,"path":"objects/oSaveManager/oSaveManager.yy",},
    {"name":"sMouse","order":6,"path":"sprites/sMouse/sMouse.yy",},
    {"name":"sCollision","order":3,"path":"sprites/sCollision/sCollision.yy",},
    {"name":"sPlayerSlow","order":3,"path":"sprites/sPlayerSlow/sPlayerSlow.yy",},
    {"name":"sLedgeRock","order":1,"path":"sprites/sLedgeRock/sLedgeRock.yy",},
    {"name":"oRope","order":5,"path":"objects/oRope/oRope.yy",},
    {"name":"sTitle","order":6,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"rm_UpNOut3","order":21,"path":"rooms/rm_UpNOut3/rm_UpNOut3.yy",},
    {"name":"JumpSwift","order":5,"path":"sounds/JumpSwift/JumpSwift.yy",},
    {"name":"Hit_Harsh","order":3,"path":"sounds/Hit_Harsh/Hit_Harsh.yy",},
    {"name":"oRopeThrow","order":3,"path":"objects/oRopeThrow/oRopeThrow.yy",},
    {"name":"bg_cave2","order":3,"path":"sprites/bg_cave2/bg_cave2.yy",},
    {"name":"sLedgeRockBrown","order":2,"path":"sprites/sLedgeRockBrown/sLedgeRockBrown.yy",},
    {"name":"victory3","order":5,"path":"sounds/victory3/victory3.yy",},
    {"name":"oCollisionInvis","order":5,"path":"objects/oCollisionInvis/oCollisionInvis.yy",},
    {"name":"oRoomPrev","order":4,"path":"objects/oRoomPrev/oRoomPrev.yy",},
    {"name":"sRopeThrow","order":1,"path":"sprites/sRopeThrow/sRopeThrow.yy",},
    {"name":"sWireThrow","order":4,"path":"sprites/sWireThrow/sWireThrow.yy",},
    {"name":"rm_Level6Maze","order":16,"path":"rooms/rm_Level6Maze/rm_Level6Maze.yy",},
    {"name":"prettyWindy2","order":1,"path":"sounds/prettyWindy2/prettyWindy2.yy",},
    {"name":"sPlayerRopeDown","order":11,"path":"sprites/sPlayerRopeDown/sPlayerRopeDown.yy",},
    {"name":"scrDisplayMacros","order":1,"path":"scripts/scrDisplayMacros/scrDisplayMacros.yy",},
    {"name":"bg_Cave","order":5,"path":"sprites/bg_Cave/bg_Cave.yy",},
    {"name":"bg_Ending","order":9,"path":"sprites/bg_Ending/bg_Ending.yy",},
    {"name":"oWireThrow","order":4,"path":"objects/oWireThrow/oWireThrow.yy",},
    {"name":"sPlayerTrip","order":15,"path":"sprites/sPlayerTrip/sPlayerTrip.yy",},
    {"name":"rm_Level2Gap","order":12,"path":"rooms/rm_Level2Gap/rm_Level2Gap.yy",},
    {"name":"sItem","order":2,"path":"sprites/sItem/sItem.yy",},
    {"name":"sGenericTrigger","order":1,"path":"sprites/sGenericTrigger/sGenericTrigger.yy",},
    {"name":"sThing","order":4,"path":"sprites/sThing/sThing.yy",},
    {"name":"PlayerCanGrabWire","order":4,"path":"scripts/PlayerCanGrabWire/PlayerCanGrabWire.yy",},
    {"name":"oGame","order":2,"path":"objects/oGame/oGame.yy",},
    {"name":"sRoomPrev","order":8,"path":"sprites/sRoomPrev/sRoomPrev.yy",},
    {"name":"rm_Tut3Rope2Pit","order":9,"path":"rooms/rm_Tut3Rope2Pit/rm_Tut3Rope2Pit.yy",},
    {"name":"sPlayerWire","order":13,"path":"sprites/sPlayerWire/sPlayerWire.yy",},
    {"name":"rm_Intro1Entrance","order":3,"path":"rooms/rm_Intro1Entrance/rm_Intro1Entrance.yy",},
    {"name":"oRopePickup","order":1,"path":"objects/oRopePickup/oRopePickup.yy",},
    {"name":"oAudioTrigger","order":3,"path":"objects/oAudioTrigger/oAudioTrigger.yy",},
    {"name":"rm_Initialize","order":1,"path":"rooms/rm_Initialize/rm_Initialize.yy",},
    {"name":"PlayerCanGrabRope","order":3,"path":"scripts/PlayerCanGrabRope/PlayerCanGrabRope.yy",},
    {"name":"sLogo","order":4,"path":"sprites/sLogo/sLogo.yy",},
    {"name":"rm_Intro4Deep","order":6,"path":"rooms/rm_Intro4Deep/rm_Intro4Deep.yy",},
    {"name":"oEnterFullscreen","order":8,"path":"objects/oEnterFullscreen/oEnterFullscreen.yy",},
    {"name":"PlayerCollLedge","order":1,"path":"scripts/PlayerCollLedge/PlayerCollLedge.yy",},
    {"name":"rm_UpNOutas","order":20,"path":"rooms/rm_UpNOutas/rm_UpNOutas.yy",},
    {"name":"bump","order":1,"path":"sounds/bump/bump.yy",},
    {"name":"sRopeBroken","order":6,"path":"sprites/sRopeBroken/sRopeBroken.yy",},
    {"name":"oCameraTrigger","order":2,"path":"objects/oCameraTrigger/oCameraTrigger.yy",},
    {"name":"bg_StartMenu62","order":8,"path":"sprites/bg_StartMenu62/bg_StartMenu62.yy",},
    {"name":"sWirePickup","order":3,"path":"sprites/sWirePickup/sWirePickup.yy",},
    {"name":"sPlayerRopeJump","order":12,"path":"sprites/sPlayerRopeJump/sPlayerRopeJump.yy",},
    {"name":"sRoomStuff","order":1,"path":"sprites/sRoomStuff/sRoomStuff.yy",},
    {"name":"sCollDirt","order":9,"path":"sprites/sCollDirt/sCollDirt.yy",},
    {"name":"bg_cavepattern","order":6,"path":"sprites/bg_cavepattern/bg_cavepattern.yy",},
    {"name":"rm_UpNOut2","order":18,"path":"rooms/rm_UpNOut2/rm_UpNOut2.yy",},
    {"name":"sCheckPoint","order":4,"path":"sprites/sCheckPoint/sCheckPoint.yy",},
    {"name":"chirp2","order":1,"path":"sounds/chirp2/chirp2.yy",},
    {"name":"victory","order":6,"path":"sounds/victory/victory.yy",},
    {"name":"Jump5","order":1,"path":"sounds/Jump5/Jump5.yy",},
    {"name":"rm_Tut2Rope","order":8,"path":"rooms/rm_Tut2Rope/rm_Tut2Rope.yy",},
    {"name":"skid2","order":2,"path":"sounds/skid2/skid2.yy",},
    {"name":"sRoomNext","order":2,"path":"sprites/sRoomNext/sRoomNext.yy",},
    {"name":"skidLonger","order":4,"path":"sounds/skidLonger/skidLonger.yy",},
    {"name":"sCollRock2Dark","order":8,"path":"sprites/sCollRock2Dark/sCollRock2Dark.yy",},
    {"name":"oCheckPoint","order":6,"path":"objects/oCheckPoint/oCheckPoint.yy",},
    {"name":"sEnterFullscreen","order":4,"path":"sprites/sEnterFullscreen/sEnterFullscreen.yy",},
    {"name":"sCollDirt2Dark","order":13,"path":"sprites/sCollDirt2Dark/sCollDirt2Dark.yy",},
    {"name":"oWirePickup","order":2,"path":"objects/oWirePickup/oWirePickup.yy",},
    {"name":"sPlayerRope","order":10,"path":"sprites/sPlayerRope/sPlayerRope.yy",},
    {"name":"oLedgeRockBrown","order":13,"path":"objects/oLedgeRockBrown/oLedgeRockBrown.yy",},
    {"name":"sPlayerJump","order":6,"path":"sprites/sPlayerJump/sPlayerJump.yy",},
    {"name":"rm_Intro3Hole","order":5,"path":"rooms/rm_Intro3Hole/rm_Intro3Hole.yy",},
    {"name":"sCollRockMossy","order":12,"path":"sprites/sCollRockMossy/sCollRockMossy.yy",},
    {"name":"sRope","order":2,"path":"sprites/sRope/sRope.yy",},
    {"name":"richochet__mids_rising_pitch","order":5,"path":"sounds/richochet__mids_rising_pitch/richochet__mids_rising_pitch.yy",},
    {"name":"oLedge","order":11,"path":"objects/oLedge/oLedge.yy",},
    {"name":"bump2","order":2,"path":"sounds/bump2/bump2.yy",},
    {"name":"rm_Level3Fall","order":13,"path":"rooms/rm_Level3Fall/rm_Level3Fall.yy",},
    {"name":"rm_Level7Up","order":17,"path":"rooms/rm_Level7Up/rm_Level7Up.yy",},
    {"name":"sPlayerSkid","order":5,"path":"sprites/sPlayerSkid/sPlayerSkid.yy",},
    {"name":"dirtKick","order":4,"path":"sounds/dirtKick/dirtKick.yy",},
    {"name":"scrSaveLoad","order":2,"path":"scripts/scrSaveLoad/scrSaveLoad.yy",},
    {"name":"FloorCoords","order":1,"path":"scripts/FloorCoords/FloorCoords.yy",},
    {"name":"oThing","order":15,"path":"objects/oThing/oThing.yy",},
    {"name":"oLedgeRock","order":12,"path":"objects/oLedgeRock/oLedgeRock.yy",},
    {"name":"unknown2","order":3,"path":"sounds/unknown2/unknown2.yy",},
    {"name":"bg_cave1Entrance","order":2,"path":"sprites/bg_cave1Entrance/bg_cave1Entrance.yy",},
    {"name":"oWireEnd","order":8,"path":"objects/oWireEnd/oWireEnd.yy",},
    {"name":"sPlayerWireWalk","order":14,"path":"sprites/sPlayerWireWalk/sPlayerWireWalk.yy",},
    {"name":"oRockBrown","order":8,"path":"objects/oRockBrown/oRockBrown.yy",},
    {"name":"sItem2","order":3,"path":"sprites/sItem2/sItem2.yy",},
    {"name":"sCollDirt2","order":10,"path":"sprites/sCollDirt2/sCollDirt2.yy",},
    {"name":"sPlayerIdle","order":1,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"oCollision","order":4,"path":"objects/oCollision/oCollision.yy",},
    {"name":"oWire","order":6,"path":"objects/oWire/oWire.yy",},
    {"name":"oTitle","order":7,"path":"objects/oTitle/oTitle.yy",},
    {"name":"oWireStart","order":7,"path":"objects/oWireStart/oWireStart.yy",},
    {"name":"stepHard","order":1,"path":"sounds/stepHard/stepHard.yy",},
    {"name":"sAudioTrigger","order":7,"path":"sprites/sAudioTrigger/sAudioTrigger.yy",},
    {"name":"rm_Intro2Hallway","order":4,"path":"rooms/rm_Intro2Hallway/rm_Intro2Hallway.yy",},
    {"name":"sEnterFullscreen2","order":5,"path":"sprites/sEnterFullscreen2/sEnterFullscreen2.yy",},
    {"name":"oRockGrey","order":9,"path":"objects/oRockGrey/oRockGrey.yy",},
    {"name":"oGenericTrigger","order":1,"path":"objects/oGenericTrigger/oGenericTrigger.yy",},
    {"name":"Jump618","order":3,"path":"sounds/Jump618/Jump618.yy",},
    {"name":"PlayerCollNoLedge","order":2,"path":"scripts/PlayerCollNoLedge/PlayerCollNoLedge.yy",},
    {"name":"sPlayerLedgeReach","order":9,"path":"sprites/sPlayerLedgeReach/sPlayerLedgeReach.yy",},
    {"name":"sCollRock2","order":7,"path":"sprites/sCollRock2/sCollRock2.yy",},
    {"name":"bg_StartMenu","order":1,"path":"sprites/bg_StartMenu/bg_StartMenu.yy",},
    {"name":"unknown3","order":2,"path":"sounds/unknown3/unknown3.yy",},
    {"name":"bg_cavegradient","order":7,"path":"sprites/bg_cavegradient/bg_cavegradient.yy",},
    {"name":"sCollRock1","order":6,"path":"sprites/sCollRock1/sCollRock1.yy",},
    {"name":"rm_UpNOut1","order":19,"path":"rooms/rm_UpNOut1/rm_UpNOut1.yy",},
    {"name":"rm_Tut4Rope3","order":10,"path":"rooms/rm_Tut4Rope3/rm_Tut4Rope3.yy",},
    {"name":"sTileCollisions","order":7,"path":"sprites/sTileCollisions/sTileCollisions.yy",},
    {"name":"sJetPack","order":9,"path":"sprites/sJetPack/sJetPack.yy",},
    {"name":"sRopeHolder","order":5,"path":"sprites/sRopeHolder/sRopeHolder.yy",},
    {"name":"Jump6","order":2,"path":"sounds/Jump6/Jump6.yy",},
    {"name":"sWire","order":5,"path":"sprites/sWire/sWire.yy",},
    {"name":"scrCollision_line_point","order":6,"path":"scripts/scrCollision_line_point/scrCollision_line_point.yy",},
    {"name":"rm_StartScreen","order":2,"path":"rooms/rm_StartScreen/rm_StartScreen.yy",},
    {"name":"oRopeHolder","order":14,"path":"objects/oRopeHolder/oRopeHolder.yy",},
    {"name":"oDirt","order":10,"path":"objects/oDirt/oDirt.yy",},
    {"name":"sPlayerWalk","order":2,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"skid2short","order":3,"path":"sounds/skid2short/skid2short.yy",},
    {"name":"rm_Tut1Jump","order":7,"path":"rooms/rm_Tut1Jump/rm_Tut1Jump.yy",},
    {"name":"rm_Level1RopeUp","order":11,"path":"rooms/rm_Level1RopeUp/rm_Level1RopeUp.yy",},
  ],
}